<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Saltstack | grains（三） | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、grains介绍
grains用于采集客户端的基本信息，默认Salt已经帮你定义了一些信息如主机名、ip等，当然你也可以自定义grains采集。除了获取信息外，grains还能根据特定信息针对特定的minion做相关操作
备注需要注意的是，grains信息只会在minion启动的时候进行采集，所以这些数据都相当于是静态的，一般来说都不会改变的，除非你重启minion，所以适合采集那些千年不变的">
<meta property="og:type" content="article">
<meta property="og:title" content="Saltstack | grains（三）">
<meta property="og:url" content="http://yoursite.com/2013/09/24/saltstack-grains/">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、grains介绍
grains用于采集客户端的基本信息，默认Salt已经帮你定义了一些信息如主机名、ip等，当然你也可以自定义grains采集。除了获取信息外，grains还能根据特定信息针对特定的minion做相关操作
备注需要注意的是，grains信息只会在minion启动的时候进行采集，所以这些数据都相当于是静态的，一般来说都不会改变的，除非你重启minion，所以适合采集那些千年不变的">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Saltstack | grains（三）">
<meta name="twitter:description" content="一、grains介绍
grains用于采集客户端的基本信息，默认Salt已经帮你定义了一些信息如主机名、ip等，当然你也可以自定义grains采集。除了获取信息外，grains还能根据特定信息针对特定的minion做相关操作
备注需要注意的是，grains信息只会在minion启动的时候进行采集，所以这些数据都相当于是静态的，一般来说都不会改变的，除非你重启minion，所以适合采集那些千年不变的">

  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="http://www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="yoursite.com">
        </form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-saltstack-grains" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2013/09/24/saltstack-grains/" class="article-date">
  <time datetime="2013-09-24T12:13:15.000Z" itemprop="datePublished">9月 24 2013</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Saltstack | grains（三）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="一、grains介绍">一、grains介绍</h3>
<p>grains用于采集客户端的基本信息，默认Salt已经帮你定义了一些信息如主机名、ip等，当然你也可以自定义grains采集。除了获取信息外，grains还能根据特定信息针对特定的minion做相关操作</p>
<p><strong>备注</strong><br>需要注意的是，grains信息只会在minion启动的时候进行采集，所以这些数据都相当于是静态的，一般来说都不会改变的，除非你重启minion，所以适合采集那些千年不变的信息如内核版本、操作系统版本等</p>
<a id="more"></a>

<p>通过salt命令匹配所有CentOS的minions并执行命令：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="array"># salt </span>-G <span class="string">'os:CentOS'</span> test.version</div><div class="line">SquidMonitor-SZ:</div><div class="line">    <span class="number">0.16</span><span class="number">.3</span></div></pre></td></tr></table></figure>

<p>通过grains.item获取客户端的信息：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="array"># salt </span>-G <span class="string">'os:CentOS'</span> grains.item kernel</div><div class="line">SquidMonitor-SZ:</div><div class="line">  kernel: Linux</div></pre></td></tr></table></figure>

<h3 id="二、grains模块">二、grains模块</h3>
<p>可以通过grains.ls模块列出所有可用的grains项</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># salt '*' grains.ls</span></div><div class="line">SquidMonitor-SZ:</div><div class="line">    - biosreleasedate</div><div class="line">    - biosversion</div><div class="line">    - cpu_flags</div><div class="line">    - cpu_model</div><div class="line">    <span class="keyword">...</span></div></pre></td></tr></table></figure>

<p>grains数据可以通过grains.items全部列举出来</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># salt '*' grains.items</span></div><div class="line">SquidMonitor-SZ:</div><div class="line">  biosreleasedate: <span class="number">09</span>/<span class="number">29</span>/<span class="number">2009</span></div><div class="line">  biosversion: 56KT57AUS</div><div class="line">  <span class="keyword">...</span></div></pre></td></tr></table></figure>

<h3 id="三、自定义grains">三、自定义grains</h3>
<p>salt在安装后默认会定义了很多grains，可能有些人还是想自定义grains，自定义grains信息既可以在master上定义也可以在minion上定义</p>
<h4 id="1、在minion端定义grains">1、在minion端定义grains</h4>
<p>在minion配置文件定义grains（如定义一个叫squid的roles）</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"># <span class="keyword">vim</span> /etc/salt/minion</div><div class="line">grain<span class="variable">s:</span></div><div class="line">  role<span class="variable">s:</span></div><div class="line">    - squid</div></pre></td></tr></table></figure>

<p>当然你也可以另起一个配置文件来定义grains（/etc/salt/grains）</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"># <span class="keyword">vim</span> /etc/salt/grains</div><div class="line">role<span class="variable">s:</span></div><div class="line">  - squid</div></pre></td></tr></table></figure>

<p>运行结果（grains.item获取单个grains项数据）</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="array"># salt </span><span class="string">'*'</span> grains.item roles</div><div class="line">SquidMonitor-SZ:</div><div class="line">  roles:</div><div class="line">      squid</div></pre></td></tr></table></figure>

<p><strong>备注</strong><br>当你在/etc/salt/minion跟/etc/salt/grains都定义了grains时，/etc/salt/minion优先</p>
<h4 id="2、在master端定义grains">2、在master端定义grains</h4>
<p>在master创建_grains目录</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"># mkdir <span class="regexp">/srv/</span>salt<span class="regexp">/_grains && cd /</span>srv<span class="regexp">/salt/</span>_grains</div></pre></td></tr></table></figure>

<p>然后在该目录写个python脚本，例如获取minion的磁盘数量</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># vim suse.py</span></div><div class="line"><span class="comment">#!/usr/bin/python</span></div><div class="line"><span class="comment"># -*- coding: utf-8 -*-</span></div><div class="line"><span class="comment"># Filename: suse.py</span></div><div class="line"></div><div class="line"><span class="keyword">import</span> commands</div><div class="line"></div><div class="line">def client_info():</div><div class="line">    <span class="literal">result</span> = {}</div><div class="line">    <span class="literal">result</span>['ipv4_eth1'] = commands.getoutput(<span class="string">"fdisk -l | "</span>)</div><div class="line">    <span class="keyword">return</span> <span class="literal">result</span></div></pre></td></tr></table></figure>

<p>同步自定义grains到minions</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="array"># salt </span><span class="string">'*'</span> saltutil.sync_grains</div></pre></td></tr></table></figure>

<h3 id="五、使用grains注意事项">五、使用grains注意事项</h3>
<p>master端定义grains默认是存放在/srv/salt/_grains/，需手动创建该目录，它们会在state.highstate运行的时候分发到各minions，当然你也可以运行saltutil.sync_grains或者saltutil.sync_all进行同步</p>
<p>另外有些时候同步完grains，会出现无法采集到有些minion的自定义信息，这个时候可以运行saltutil.refresh_modules刷新下grains，或者用终极大法，重启minion ^^</p>
<p>需要注意的是在定义grains的时候需要注意的是如果这个数据是会经常变动的话，就不太适合使用grains了，这时可以考虑使用pillar</p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://yoursite.com/2013/09/24/saltstack-grains/" data-id="ffhfcbuw969omaot" class="article-share-link" data-share="baidu">分享到</a>
      

      

      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2013/10/21/saltstack-modules/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Saltstack | modules（五）
        
      </div>
    </a>
  
  
    <a href="/2013/09/09/nodejs-hexo/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Nodejs | 使用Hexo在Github上搭建博客</div>
    </a>
  
</nav>

  
</article>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2014 Clavin Li<br>
      Powered by <a href="http://zespia.tw/hexo/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape+</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>window._bd_share_config={"common":{},"share":{"bdCustomStyle":"nocss.css"}};with(document)0[(getElementsByTagName("head")[0]||body).appendChild(createElement("script")).src="http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion="+~(-new Date()/36e5)];</script>

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>



<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>