<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Saltstack | salt-ssh（六） | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、salt-ssh介绍
salt-ssh是0.17.0新出现的一个功能，一听这名字就知道它是依赖ssh来进行远程命令执行的工具，好处就是你不需要在客户端安装minion，也不需要安装master（直接安装salt-ssh这个包即可），有点类似paramiko、pssh、ansible这类的工具，有些时候你还真的需要salt-ssh（例如：条件不允许安装minion、不用长期管理某台minion）">
<meta property="og:type" content="article">
<meta property="og:title" content="Saltstack | salt-ssh（六）">
<meta property="og:url" content="http://yoursite.com/2013/10/22/saltstack-salt-ssh/">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、salt-ssh介绍
salt-ssh是0.17.0新出现的一个功能，一听这名字就知道它是依赖ssh来进行远程命令执行的工具，好处就是你不需要在客户端安装minion，也不需要安装master（直接安装salt-ssh这个包即可），有点类似paramiko、pssh、ansible这类的工具，有些时候你还真的需要salt-ssh（例如：条件不允许安装minion、不用长期管理某台minion）">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Saltstack | salt-ssh（六）">
<meta name="twitter:description" content="一、salt-ssh介绍
salt-ssh是0.17.0新出现的一个功能，一听这名字就知道它是依赖ssh来进行远程命令执行的工具，好处就是你不需要在客户端安装minion，也不需要安装master（直接安装salt-ssh这个包即可），有点类似paramiko、pssh、ansible这类的工具，有些时候你还真的需要salt-ssh（例如：条件不允许安装minion、不用长期管理某台minion）">

  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="http://www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="yoursite.com">
        </form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-saltstack-salt-ssh" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2013/10/22/saltstack-salt-ssh/" class="article-date">
  <time datetime="2013-10-22T02:56:15.000Z" itemprop="datePublished">10月 22 2013</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Saltstack | salt-ssh（六）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="一、salt-ssh介绍">一、salt-ssh介绍</h3>
<p>salt-ssh是0.17.0新出现的一个功能，一听这名字就知道它是依赖ssh来进行远程命令执行的工具，好处就是你不需要在客户端安装minion，也不需要安装master（直接安装salt-ssh这个包即可），有点类似<br>paramiko、pssh、ansible这类的工具，有些时候你还真的需要salt-ssh（例如：条件不允许安装minion、不用长期管理某台minion）<br>最最重要的是salt-ssh并不只是单纯的ssh工具，它支持salt大部分的功能，如grains、modules、state等</p>
<p><strong>备注</strong><br>需要注意的是，salt-ssh并没有继承原来的通讯架构(ZeroMQ)，也就是说它的执行速度啥的都会比较慢</p>
<a id="more"></a>

<h3 id="二、salt-ssh安装">二、salt-ssh安装</h3>
<p>去github下载salt的源安装即可</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># git clone http<span class="variable">s:</span>//github.<span class="keyword">com</span>/saltstack/salt.git</div><div class="line"># <span class="keyword">python</span> setup.<span class="keyword">py</span> install</div></pre></td></tr></table></figure>

<h3 id="三、salt-ssh使用">三、salt-ssh使用</h3>
<p>salt-ssh是通过调用roster配置文件来实现的，语法很简答，定义ID、host、user、password即可</p>
<h4 id="1、定义roster，让salt-ssh生效">1、定义roster，让salt-ssh生效</h4>
<p>默认是在/etc/salt/roster</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># vim /etc/salt/roster</span></div><div class="line">squid1: </div><div class="line">  host: <span class="number">10.14</span>.<span class="number">36.14</span></div><div class="line">  <span class="literal">user</span>: root</div><div class="line">  passwd: <span class="number">123456</span></div><div class="line">  port: <span class="number">36000</span></div><div class="line">  timeout: <span class="number">3</span></div></pre></td></tr></table></figure>

<p>设置完之后就可以进行测试了，语法跟salt的一样</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="array"># salt</span>-ssh <span class="string">'squid1'</span> test.ping</div><div class="line">squid1:</div><div class="line">    True</div></pre></td></tr></table></figure>

<h4 id="2、salt-ssh不但支持运行shell命令，同时它还支持salt本身的模块，甚至支持调用state">2、salt-ssh不但支持运行shell命令，同时它还支持salt本身的模块，甚至支持调用state</h4>
<p>执行shell命令</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"># <span class="function_or_atom">salt</span>-<span class="function_or_atom">ssh</span> <span class="string">'squid1'</span> -<span class="function_or_atom">r</span> <span class="string">'df -h'</span></div><div class="line"><span class="function_or_atom">squid1</span>:</div><div class="line">    <span class="variable">Filesystem</span>            <span class="variable">Size</span>  <span class="variable">Used</span> <span class="variable">Avail</span> <span class="variable">Use</span><span class="comment">% Mounted on</span></div><div class="line">    /<span class="function_or_atom">dev</span>/<span class="function_or_atom">sda1</span>             <span class="number">9.9</span><span class="variable">G</span>  <span class="number">1.6</span><span class="variable">G</span>  <span class="number">7.9</span><span class="variable">G</span>  <span class="number">17</span><span class="comment">% /</span></div><div class="line">    <span class="function_or_atom">udev</span>                  <span class="number">3.9</span><span class="variable">G</span>  <span class="number">200</span><span class="variable">K</span>  <span class="number">3.9</span><span class="variable">G</span>   <span class="number">1</span><span class="comment">% /dev</span></div><div class="line">    /<span class="function_or_atom">dev</span>/<span class="function_or_atom">sda3</span>              <span class="number">20</span><span class="variable">G</span>  <span class="number">426</span><span class="variable">M</span>   <span class="number">19</span><span class="variable">G</span>   <span class="number">3</span><span class="comment">% /usr/local</span></div><div class="line"></div><div class="line"># <span class="function_or_atom">salt</span>-<span class="function_or_atom">ssh</span> <span class="string">'squid1'</span> -<span class="function_or_atom">r</span> <span class="string">'cat /etc/SuSE-release'</span></div><div class="line"><span class="function_or_atom">squid1</span>:</div><div class="line">    <span class="variable">SUSE</span> <span class="variable">Linux</span> <span class="variable">Enterprise</span> <span class="variable">Server</span> <span class="number">10</span> (<span class="function_or_atom">x86_64</span>)</div><div class="line">    <span class="variable">VERSION</span> = <span class="number">10</span></div><div class="line">    <span class="variable">PATCHLEVEL</span> = <span class="number">1</span></div></pre></td></tr></table></figure>

<p>调用salt本身的模块</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># salt-ssh 'squid1' disk.usage</span></div><div class="line">    /usr/local:</div><div class="line">        ----------</div><div class="line">        1K-blocks:</div><div class="line">            <span class="number">20641788</span></div><div class="line">        available:</div><div class="line">            <span class="number">19157644</span></div><div class="line">        capacity:</div><div class="line">            <span class="number">3</span>%</div><div class="line">        filesystem:</div><div class="line">            /dev/sda3</div><div class="line">        used:</div><div class="line">            <span class="number">435504</span></div><div class="line">    <span class="keyword">...</span></div></pre></td></tr></table></figure>

<p>获取grains信息</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="array"># salt</span>-ssh <span class="string">'squid1'</span> grains.item cpu_model</div><div class="line">squid1:</div><div class="line">    ----------</div><div class="line">    cpu_model:</div><div class="line">        Intel(R) Xeon(R) CPU           X3440  @ <span class="number">2.53</span>GHz</div></pre></td></tr></table></figure>

<p>调用state<br>目前0.17.1的版本还有bug，导致state调用失败，感谢Puluto修复了此bug，废话少说，马上试试，<a href="https://github.com/saltstack/salt/issues/7991" target="_blank" rel="external">issue</a></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"># cat temp.sls</div><div class="line">conf_squidinit:</div><div class="line">  file.managed:</div><div class="line">    -<span class="ruby"> <span class="symbol">name:</span> /tmp/squid</span></div><div class="line">    -<span class="ruby"> <span class="symbol">source:</span> <span class="symbol">salt:</span>/<span class="regexp">/proxy/squid</span><span class="regexp">/templates/squid</span>.init</span></div><div class="line">    -<span class="ruby"> <span class="symbol">user:</span> root</span></div><div class="line">    -<span class="ruby"> <span class="symbol">group:</span> root</span></div><div class="line">    -<span class="ruby"> <span class="symbol">mode:</span> <span class="number">755</span></span></div><div class="line"></div><div class="line"># salt-ssh 'squid1' state.sls temp</div><div class="line">squid1:</div><div class="line">    -<span class="ruby">---------</span></div><div class="line">    file_|-conf_squidinit_|-/tmp/squid_|-managed:</div><div class="line">    -<span class="ruby">---------</span></div><div class="line">    __run_num__:</div><div class="line">        0</div><div class="line">    changes:</div><div class="line">        -<span class="ruby">---------</span></div><div class="line">        diff:</div><div class="line">            New file</div><div class="line">        mode:</div><div class="line">            755</div><div class="line">    comment:</div><div class="line">        File /tmp/squid updated</div><div class="line">    name:</div><div class="line"><span class="comment">        /tmp/squid</span></div><div class="line">    result:</div><div class="line">    True</div></pre></td></tr></table></figure>

<h3 id="四、salt-ssh实战">四、salt-ssh实战</h3>
<p>任务就是使用salt-ssh安装minion并重启，真正实现自动化^^</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line"># cat salt_install.sls</div><div class="line">epel_install:</div><div class="line">  file.managed:</div><div class="line">    -<span class="ruby"> <span class="symbol">name:</span> /root/epel-release-<span class="number">6</span>-<span class="number">8</span>.noarch.rpm</span></div><div class="line">    -<span class="ruby"> <span class="symbol">source:</span> <span class="symbol">salt:</span>/<span class="regexp">/tutorial/epel</span>-release-<span class="number">6</span>-<span class="number">8</span>.noarch.rpm</span></div><div class="line">    -<span class="ruby"> <span class="symbol">user:</span> root</span></div><div class="line">    -<span class="ruby"> <span class="symbol">group:</span> root</span></div><div class="line">  cmd.run:</div><div class="line">    -<span class="ruby"> <span class="symbol">name:</span> rpm -ivh /root/epel-release-<span class="number">6</span>-<span class="number">8</span>.noarch.rpm</span></div><div class="line">    -<span class="ruby"> <span class="symbol">unless:</span> test -f /etc/yum.repos.d/epel.repo</span></div><div class="line">    -<span class="ruby"> <span class="symbol">require:</span></span></div><div class="line">      -<span class="ruby"> <span class="symbol">file:</span> epel_install</span></div><div class="line"></div><div class="line">conf_epel:</div><div class="line">  file.managed:</div><div class="line">    -<span class="ruby"> <span class="symbol">name:</span> /etc/yum.repos.d/epel.repo</span></div><div class="line">    -<span class="ruby"> <span class="symbol">source:</span> <span class="symbol">salt:</span>/<span class="regexp">/tutorial/epel</span>.repo</span></div><div class="line">    -<span class="ruby"> <span class="symbol">user:</span> root</span></div><div class="line">    -<span class="ruby"> <span class="symbol">group:</span> root</span></div><div class="line">    -<span class="ruby"> <span class="symbol">mode:</span> <span class="number">644</span></span></div><div class="line"></div><div class="line">salt_install:</div><div class="line">  pkg.installed:</div><div class="line">    -<span class="ruby"> <span class="symbol">name:</span> salt-minion</span></div><div class="line">  file.managed:</div><div class="line">    -<span class="ruby"> <span class="symbol">name:</span> /etc/salt/minion</span></div><div class="line">    -<span class="ruby"> <span class="symbol">source:</span> <span class="symbol">salt:</span>/<span class="regexp">/tutorial/minion</span></span></div><div class="line">  service.running:</div><div class="line">    -<span class="ruby"> <span class="symbol">name:</span> salt-minion</span></div><div class="line">    -<span class="ruby"> <span class="symbol">enable:</span> <span class="constant">True</span></span></div><div class="line">    -<span class="ruby"> <span class="symbol">watch:</span></span></div><div class="line">      -<span class="ruby"> <span class="symbol">file:</span> salt_install</span></div><div class="line"></div><div class="line"># salt-ssh 'squid1' state.sls system.states.salt_install</div><div class="line">...</div><div class="line"></div><div class="line"># salt-ssh 'squid1' -r '/etc/init.d/salt-minion restart'</div><div class="line">squid1:</div><div class="line">    Stopping salt-minion daemon: ..done</div><div class="line">    Starting salt-minion daemon: ..done</div></pre></td></tr></table></figure>

<h3 id="五、使用salt-ssh注意事项">五、使用salt-ssh注意事项</h3>
<p>salt-ssh用的是sshpass进行密码交互的，所以必须安装sshpass，salt-ssh才能正常运行</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># rpm -<span class="keyword">qa</span> | <span class="keyword">grep</span> sshpass</div><div class="line">sshpass-<span class="number">1.05</span>-<span class="number">1</span>.el6.x86_64</div></pre></td></tr></table></figure>

<p>salt-ssh使用的范围还是比较广的，适合用于那些已经部署了其他自动化运维工具的机器，如puppet、chef，不过我主要用于初始化minion环境，主要还是用salt比较多</p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://yoursite.com/2013/10/22/saltstack-salt-ssh/" data-id="gunwkua8yl42arei" class="article-share-link" data-share="baidu">分享到</a>
      

      

      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2013/11/06/linux-command-seq/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Command | seq
        
      </div>
    </a>
  
  
    <a href="/2013/10/21/saltstack-modules/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Saltstack | modules（五）</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  
    
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">April 2014</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">December 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">November 2013</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/10/">October 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/09/">September 2013</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/08/">August 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/07/">July 2013</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2014/09/21/linux-lvs-performance-optimize/">LVS |  LVS性能调优小记</a>
          </li>
        
          <li>
            <a href="/2014/05/15/python-multiprocessing/">Python | 多进程</a>
          </li>
        
          <li>
            <a href="/2014/05/15/python-pypi/">Python | pypi安装提示error invalid command &#39;egg_info&#39;</a>
          </li>
        
          <li>
            <a href="/2014/05/08/python-urllib2/">Python | urllib2模块【转】</a>
          </li>
        
          <li>
            <a href="/2014/04/23/linux-pptp-vpn-logs/">PPTP | linux PPTP VPN记录登陆信息</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://themes.xiguabaobao.com" target="_blank">主题作者</a>
          </li>
        
          <li>
            <a href="http://bawn.github.io/" target="_blank">iOS开发博客</a>
          </li>
        
          <li>
            <a href="http://tangyumeng.com/" target="_blank">tangyumeng&#39;s blog</a>
          </li>
        
          <li>
            <a href="http://www.novsec.com/" target="_blank">novsec&#39;s blog</a>
          </li>
        
          <li>
            <a href="http://xfeng.me/" target="_blank">小峰网络遨游记</a>
          </li>
        
          <li>
            <a href="http://silenceage.com/" target="_blank">沉默紀</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2014 Clavin Li<br>
      Powered by <a href="http://zespia.tw/hexo/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape+</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>window._bd_share_config={"common":{},"share":{"bdCustomStyle":"nocss.css"}};with(document)0[(getElementsByTagName("head")[0]||body).appendChild(createElement("script")).src="http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion="+~(-new Date()/36e5)];</script>

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>



<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>